REDIS_HOST='redis-10337.c326.us-east-1-3.ec2.redns.redis-cloud.com'
REDIS_PORT='10337'
REDIS_PASSWORD='BwclOnX6rEGHNiFWv9adU2Wu9oLgUVeD'
GROQ_API_KEY='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'
SESSION_SECRET=your-session-secret-key